name: Compiler le back-end Java

on: [push, pull_request]

jobs:
  compile-backend:
    runs-on: ubuntu-latest
    name: Compiler le code du back-end
    steps:
      - uses: actions/checkout@v3

      - name: Configurer JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Compiler avec Maven
        run: |
          cd app
          mvn clean compile
  
